<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mango AI</title>
    <link rel="icon" href="Designer Background Removed.png">
    <style>
        *{
            background-color: #caf0f8;
        }
        #parent{
            display: flex;
            flex-direction: column;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            border: 1px solid #00b4d8;
            background-color: #90e0ef;
        }
        #name_logo{
            color: #ca6702;
            font-family: "Exo 2", sans-serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
        }
        
        button{
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            border: 1px solid #00b4d8;
            background-color: #90e0ef;
;
        }
        input{
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            border: 1px solid #00b4d8;
            background-color: #90e0ef;
        }
        #gender{
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            border: 1px solid #00b4d8;
            background-color: #90e0ef;
        }
        .footer {
            left: 0;
            bottom: 10%;
            width: 100%;
            background-color: #90e0ef;
            color: black;
            text-align: center;
        }
        p {
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            border: 1px solid #00b4d8;
            background-color: #90e0ef;
        }
        #questionaskcen{
            border-radius: 10px;
            border: 1px solid #00b4d8;
            background-color: #90e0ef;
            margin-left: 50%;
        }
        #responsecen{
            border-radius: 10px;
            border: 1px solid #00b4d8;
            background-color: #90e0ef;
            margin-right: 50%;
        }
        #notation{
            position: relative;
            border-radius: 50%;
            width: 70%;
            height: 20%;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div>
            <h1 id="name_logo">
                <center>
                    Mango AI Friend
                </center>
            </h1>
        </div>  
        <div>
            <center>
                <input type="text" id="name" placeholder="Name">
                <input type="number" id="age" placeholder="Age">
                <select name="gender" id="gender" aria-placeholder="Gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
                <input type="text" id="option" placeholder="Option">
                <button id="save">Save</button>
            </center>
        </div>
        <div id="container">
            <center id="questionaskcen">
                <h4 id="notation">You</h4>
                <p id="questionask">
                </p>
            </center>
            <center id="responsecen">
                <h4 id="notation">Mango</h4>
                <p id="response">
                </p>
            </center>
        </div>
        
        <div class="footer">
            <center>
                <input type="text" id="question" placeholder="Question" size="80px">
                <button id="submit">Submit</button>
            </center>
        </div>
    </div>
    <script>
        let name;
        var age;
        let gender;
        let option;
        let save=document.querySelector("#save");

        save.addEventListener("click", async ()=>{
            console.log("Save Button clicked");
            name=document.querySelector("#name").value;
            age=Number(document.querySelector("#age").value);
            gender = document.querySelector("#gender").value;
            option=document.querySelector("#option").value;
            console.log(name, age, option, gender);
            return name, age, option, gender;
            });
        let container = document.getElementById('container');
        container.removeChild(container.firstChild);
        container.removeChild(container.firstChild);
        container.removeChild(container.firstChild);
        container.removeChild(container.firstChild);
        let submit=document.querySelector("#submit");
        submit.addEventListener("click", async ()=>{
            
            console.log("Submit Button clicked");
            let ques=document.querySelector("#question").value;
            let que=document.querySelector("#question").value="";
            let q=document.querySelector("#questionask");
            let res=await mainFunc(name, age, option, ques, gender);
            console.log("Responding......")
            let p=document.querySelector("#response");
            let answer=res.answer;
            let newQuestion = document.createElement('center');
            newQuestion.id = 'questionaskcen';
            newQuestion.innerHTML = `
	@@ -205,14 +207,36 @@ <h4 id="notation">Mango</h4>
                "gender" : gender
            })
        }
        console.log(options)
        let p= await fetch('https://mangocloud-2b2gpae35q-uc.a.run.app/mango/talktome/option',options)
        let response=await p.json()
        return response;
    }

    const mainFunc=async(name, age, option, question, gender)=>{
    let todo=await createTodo(name, age, option, question, gender)
    console.log(todo)
        return todo;
    }
